<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <!-- Primary Meta Tags -->
    <title>the shiggy gallery</title>
    <meta name="title" content="@ukrio">
    <meta name="description" content="welcome to the shiggy art gallery (random shiggy images)">
    <meta name="theme-color" content="#f9adb1">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ukrio.is-a.dev/">
    <meta property="og:title" content="@ukrio">
    <meta property="og:description" content="welcome to the shiggy art gallery! (random shiggy images)">
    <meta property="og:image" content="https://shiggy.fun/api/v3/random">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta http-equiv="content-language" content="en">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <style>
      @font-face {font-family: 'Urbanist'; font-style: normal; font-weight: 400; font-display: swap; src: url(https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDyx4vH5mqace1KqS1.woff2) format('woff2'); unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
      @font-face {font-family: 'Urbanist'; font-style: normal; font-weight: 400; font-display: swap; src: url(https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDyx4vEZmqace1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
      html, body {background: black; color: white; text-shadow: 0 0 20px aliceblue; font-family: 'Urbanist', sans-serif;}
      body {justify-content: center; align-items: center; height: 100vh;}
      #text {font-size: 4rem;}
      #text2 {font-size: 1rem;}
      .container {display: flex; box-sizing: border-box; max-width: 100%; padding: 10px; flex-wrap: wrap; gap: 2rem; justify-content: center;}
      .container img {width: 90%; height: 90%; max-width: 100%; border-radius: 20px; box-shadow: 0 0 30px aliceblue; object-fit: cover; transition: transform 0.3s;}
      .container img:hover {transform: scale(1.1);}
    </style>
  </head>
  <body>
    <center>
      <p><a id="text">Welcome to the Shiggy Art Gallery!</a><br>
      <a id="text2">credits to shiggy.fun for the images<br>reload the site for new images!</a></p>
      <div class="container">
    <img src="https://shiggy.fun/api/v3/random?1" class="shig">
    <img src="https://shiggy.fun/api/v3/random?2" class="shig">
    <img src="https://shiggy.fun/api/v3/random?3" class="shig">
    <img src="https://shiggy.fun/api/v3/random?4" class="shig">
    <img src="https://shiggy.fun/api/v3/random?5" class="shig">
    <img src="https://shiggy.fun/api/v3/random?6" class="shig">
    <img src="https://shiggy.fun/api/v3/random?7" class="shig">
    <img src="https://shiggy.fun/api/v3/random?8" class="shig">
    <img src="https://shiggy.fun/api/v3/random?9" class="shig">
    <img src="https://shiggy.fun/api/v3/random?10" class="shig">
    <img src="https://shiggy.fun/api/v3/random?11" class="shig">
    <img src="https://shiggy.fun/api/v3/random?12" class="shig">
    <img src="https://shiggy.fun/api/v3/random?13" class="shig">
    <img src="https://shiggy.fun/api/v3/random?14" class="shig">
    <img src="https://shiggy.fun/api/v3/random?15" class="shig">
    <img src="https://shiggy.fun/api/v3/random?16" class="shig">
    <img src="https://shiggy.fun/api/v3/random?17" class="shig">
    <img src="https://shiggy.fun/api/v3/random?18" class="shig">
    <img src="https://shiggy.fun/api/v3/random?19" class="shig">
    <img src="https://shiggy.fun/api/v3/random?20" class="shig">
    <img src="https://shiggy.fun/api/v3/random?21" class="shig">
    <img src="https://shiggy.fun/api/v3/random?22" class="shig">
    <img src="https://shiggy.fun/api/v3/random?23" class="shig">
    <img src="https://shiggy.fun/api/v3/random?24" class="shig">
    <img src="https://shiggy.fun/api/v3/random?25" class="shig">
    <img src="https://shiggy.fun/api/v3/random?26" class="shig">
    <img src="https://shiggy.fun/api/v3/random?27" class="shig">
    <img src="https://shiggy.fun/api/v3/random?28" class="shig">
    <img src="https://shiggy.fun/api/v3/random?29" class="shig">
    <img src="https://shiggy.fun/api/v3/random?30" class="shig">
    </div>
    </center>
  </body>
</html>